
<title>财务状况</title>
<!DOCTYPE html>
<html>
          <head>
                    <meta  charset="UTF-8">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
</head>
<body id="page6">
<div id="main">
	<div id="header">
		<div class="row-1">
			<div class="logo"><a href="index.html"><img alt="" src="images/logo.jpg" /></a></div>
		</div>
		<div class="row-2">
			<ul class="nav">
				<li><a href="index.html" class="first"><em><b>网站首页</b></em></a></li>
				<li><a href="introduce.html"><b>企业介绍</b></a></li>
				<li><a href="group.html"><b>集团产业</b></a></li>
				<li><a href="culture.html"><b>企业文化</b></a></li>
				<li><a href="news.html"><b>新闻中心</b></a></li>
               <li><a href="economy.html" class="current"><b>财务状况</b></a></li> 
               <li><a href="contacts.html"><b>联系我们</b></a></li>
			</ul>
		</div>
		<div class="row-3">
			<div class="main-box">
				<div class="inner">
                <h1>股价信息</h1>
					<img src="images/sh600295.gif" alt="" width="488" height="256" />
				</div>
			</div>
		</div>
	</div>
	<div id="content"><div class="ic">
    </div>
    </div>
		<div class="indent">
        <h1>经济发展</h1>
			<table>
			<thead><tr><td class="cell-1">年份</td><td class="cell-2">生产总值</td>
			<td class="cell-3">年度总收入</td><td class="cell-4">成本</td><td class="cell-5">利润</td></tr></thead>
			<tbody>
				<tr>
				<td class="alignleft">2008</td>
				<td>1000000</td>
				<td>500000000</td>
				<td>9898798797</td>
				<td>78978989</td></tr>
				<tr>
				  <td class="alignleft">2009</td>
				  <td>2000000</td>
				  <td>6000000000</td>
				  <td>78978978987</td>
				  <td>87978978978</td>
				<tr>
				  <td class="alignleft">2010</td>
				  <td>3000000</td>
				  <td>46661151</td>
				  <td>64565445</td>
				  <td>97899879780</td></tr>
				<tr>
				  <td class="alignleft">2011</td>
				  <td>4000000</td>
				  <td>54645645654</td>
				  <td>312221321312</td>
				  <td>3213453543</td></tr>
				<tr>
				  <td class="alignleft">2012</td>
				  <td>5000000</td>
				  <td>6455645645</td>
				  <td>99999999</td>
				  <td>2000000000</td></tr>
				<tr>
				  <td class="alignleft">2013</td>
				  <td>6000000</td>
				  <td>23123132113</td>
				  <td>68797888</td>
				  <td>500000000000000</td></tr>
				<tr>
				  <td class="alignleft">2014</td>
				  <td>70000000</td>
				  <td>789789879</td>
				  <td>88888888</td>
				  <td>12312312312</td></tr>
				<tr>
				  <td class="alignleft">2015</td>
				  <td>8000000</td>
				  <td>3123123123</td>
				  <td>9999999999999</td>
				  <td>8678678678</td></tr>
				<tr>
				  <td class="alignleft">2016</td>
				  <td>9000000</td>
				  <td>987978978978</td>
				  <td>54645645</td>
				  <td>897978789</td></tr>
				<tr>
				<td class="alignleft last">2017</td>
				<td class="last">10000000</td>
				<td class="last">312354645654645</td>
				<td class="last">21312312</td>
				<td class="last">879789879</td></tr>
			</tbody>
		</table>
	<div id="footer">
	   	<ul class="nav">
			<li><a href="index.html">网站首页</a>|</li>
			<li><a href="introduce.html">企业介绍</a>|</li>
			<li><a href="faq.html.html">集团产业</a>|</li>
			<li><a href="culture.html">企业文化</a>|</li>
			<li><a href="news.html">新闻中心</a>|</li>
			<li><a href="economy.html">财务状况</a></li>
            <li><a href="economy.html">联系我们</a></li>
		</ul>
		<div class="wrapper">
			<div class="fleft">Copyright  2019 - 2021  南工院 移动1823 李丹丹版权所有</div>
	</div>
</div>
</body>
</html> 